__        _______ _     ____ ___  __  __ _____      
\ \      / / ____| |   / ___/ _ \|  \/  | ____|     
 \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|       
  \ V  V / | |___| |__| |__| |_| | |  | | |___      
 __\_/\_/_ |_____|_____\____\___/|_|_ |_|_____|___  
|_   _/ _ \  |  \/  | ____|  _ \/ ___|  / \  |  _ \ 
  | || | | | | |\/| |  _| | |_) \___ \ / _ \ | | | |
  | || |_| | | |  | | |___|  _ < ___) / ___ \| |_| |
  |_| \___/  |_|  |_|_____|_| \_\____/_/   \_\____/ 




 _     ___   ____ ___ _   _ 
| |   / _ \ / ___|_ _| \ | |
| |  | | | | |  _ | ||  \| |
| |__| |_| | |_| || || |\  |
|_____\___/ \____|___|_| \_|





 ____ ___ ____ _   _   _   _ ____  
/ ___|_ _/ ___| \ | | | | | |  _ \ 
\___ \| | |  _|  \| | | | | | |_) |
 ___) | | |_| | |\  | | |_| |  __/ 
|____/___\____|_| \_|  \___/|_|    




    _    ____  ____    __  __    _  _____ _____ ____  ___    _    _     
   / \  |  _ \|  _ \  |  \/  |  / \|_   _| ____|  _ \|_ _|  / \  | |    
  / _ \ | | | | | | | | |\/| | / _ \ | | |  _| | |_) || |  / _ \ | |    
 / ___ \| |_| | |_| | | |  | |/ ___ \| | | |___|  _ < | | / ___ \| |___ 
/_/   \_\____/|____/  |_|  |_/_/   \_\_| |_____|_| \_\___/_/   \_\_____|






 __  __    _  _____ _____ ____  ___    _    _     
|  \/  |  / \|_   _| ____|  _ \|_ _|  / \  | |    
| |\/| | / _ \ | | |  _| | |_) || |  / _ \ | |    
| |  | |/ ___ \| | | |___|  _ < | | / ___ \| |___ 
|_|  |_/_/   \_\_| |_____|_| \_\___/_/   \_\_____|




    _  _____ _____ _____ _   _ ____    _    _   _  ____ _____ 
   / \|_   _|_   _| ____| \ | |  _ \  / \  | \ | |/ ___| ____|
  / _ \ | |   | | |  _| |  \| | | | |/ _ \ |  \| | |   |  _|  
 / ___ \| |   | | | |___| |\  | |_| / ___ \| |\  | |___| |___ 
/_/   \_\_|   |_| |_____|_| \_|____/_/   \_\_| \_|\____|_____|